[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import ::utils /]
[template public generate(class : Class)]
[comment @main/]

[file (class.name.concat('ServiceTest.java'), false, 'UTF-8')]
package co.edu.uniandes.csw.[class.getModelName().toLower()/].test.services;

[for (att : Association | class.getAssociations() )]
[if (class.name<>att.name.tokenize('_')->first())]
import co.edu.uniandes.csw.[class.getModelName().toLower()/].dtos.[att.name.tokenize('_')->first()/]DTO;
[/if]
[/for]
import co.edu.uniandes.csw.[class.getModelName().toLower()/].dtos.[class.name/]DTO;
import co.edu.uniandes.csw.[class.getModelName().toLower()/].dtos.UserDTO;
import co.edu.uniandes.csw.[class.getModelName().toLower()/].providers.EJBExceptionMapper;
import co.edu.uniandes.csw.[class.getModelName().toLower()/].services.[class.name/]Service;


import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.Entity;
import javax.ws.rs.core.Cookie;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.codehaus.jackson.map.ObjectMapper;
import org.glassfish.jersey.filter.LoggingFilter;
import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.container.test.api.RunAsClient;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.shrinkwrap.api.Archive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.jboss.shrinkwrap.resolver.api.DependencyResolvers;
import org.jboss.shrinkwrap.resolver.api.maven.MavenDependencyResolver;
import org.junit.Assert;
import org.junit.BeforeClass;
import org.junit.FixMethodOrder;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.MethodSorters;
import uk.co.jemos.podam.api.PodamFactory;
import uk.co.jemos.podam.api.PodamFactoryImpl;	

/**
 * @generated
 */
@FixMethodOrder(MethodSorters.NAME_ASCENDING)
@RunWith(Arquillian.class)
public class [class.name/]ServiceTest {

    public final static String URLRESOURCES = "src/main/webapp";
    public final static String URLBASE = "http://localhost:8181/[class.getModelName()/].web/webresources";
    public final static String PATH = "/[class.name.toLower()/]s";
    public final static int Ok = 200;
    public final static int Created = 201;
    public final static int OkWithoutContent = 204;
    public final static List<[class.name/]DTO> data = new ArrayList<>();
    
    /**
     * @generated
     */
    @Deployment
    public static Archive<?> createDeployment() {
        MavenDependencyResolver resolver = DependencyResolvers.use(MavenDependencyResolver.class).loadMetadataFromPom("pom.xml");
        WebArchive war = ShrinkWrap
                // Nombre del Proyecto "AppMarketPlace.web" seguido de ".war". Debe ser el mismo nombre del proyecto web que contiene los javascript y los  servicios Rest
                .create(WebArchive.class, "[class.getModelName()/].web.war")
                // Se agrega la dependencia a la logica con el nombre groupid:artefactid:version (GAV)
                .addAsLibraries(resolver.artifact("co.edu.uniandes.csw.[class.getModelName().toLower()/]:[class.getModelName()/].logic:1.0")
                        .resolveAsFiles())
                // Se agregan los compilados de los paquetes de servicios
                .addPackage([class.name/]Service.class.getPackage())
                .addPackage(EJBExceptionMapper.class.getPackage())
                // El archivo que contiene la configuracion a la base de datos. 
                .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
                // El archivo shiro.ini 
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/shiro.ini"))
                // El archivo beans.xml es necesario para injeccion de dependencias. 
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/beans.xml"))
                // El archivo web.xml es necesario para el despliegue de los servlets
                .setWebXML(new File("src/main/webapp/WEB-INF/web.xml"));
        return war;
    }
    
    /**
     * @generated
     */
    @BeforeClass
    public static void setUp() throws IOException {
        for (int i = 0; i < 5; i++) {
            PodamFactory factory = new PodamFactoryImpl();
            [class.name/]DTO [class.name.toLower()/] = factory.manufacturePojo([class.name/]DTO.class);
            data.add([class.name.toLower()/]);
        }

    }
    
    //Metodo para autenticarse de ser necesario, recuerde que esto depende de los permisos que se encuentran en el archivo shiro.ini
    private static Cookie login(String username, String password) {
        Client cliente = ClientBuilder.newClient();

        UserDTO user = new UserDTO();
        user.setUserName(username);
        user.setPassword(password);

        Response response = cliente.target(URLBASE).path("/users/login").request().
                post(Entity.entity(user, MediaType.APPLICATION_JSON));

        UserDTO foundUser = (UserDTO) response.readEntity(UserDTO.class);

        if (foundUser != null && response.getStatus() == Ok) {
            return response.getCookies().get("JSESSIONID");
        } else {
            return null;
        }
    }
    
    /**
     * @generated
     */
    @Test
    @RunAsClient
    public void t1Create[class.name/]() {
        [class.name/]DTO [class.name.toLower()/] = data.get(0);
        Client cliente = ClientBuilder.newClient();
        PodamFactory factory = new PodamFactoryImpl();
        Response response;
        [for (att : Association | class.getAssociations() )]
        [if (class.name<>att.name.tokenize('_')->first())]
        [att.name.tokenize('_')->first()/]DTO [att.name.tokenize('_')->first().toLower()/] = factory.manufacturePojo([att.name.tokenize('_')->first()/]DTO.class);
        response = cliente.target(URLBASE).path("/[att.name.tokenize('_')->first().toLower()/]s")
                .request()
                .post(Entity.entity([att.name.tokenize('_')->first().toLower()/], MediaType.APPLICATION_JSON));
        [att.name.tokenize('_')->first().toLower()/] = ([att.name.tokenize('_')->first()/]DTO) response.readEntity([att.name.tokenize('_')->first()/]DTO.class);
        [class.name.toLower()/].set[att.name.tokenize('_')->first()/]([att.name.tokenize('_')->first().toLower()/]);
        
        [/if]
        [/for]
        

        response = cliente.target(URLBASE + PATH)
                .request()
                .post(Entity.entity([class.name.toLower()/], MediaType.APPLICATION_JSON));
        [class.name/]DTO [class.name.toLower()/]Test = ([class.name/]DTO) response.readEntity([class.name/]DTO.class);
        Assert.assertEquals([class.name.toLower()/].getId(), [class.name.toLower()/]Test.getId());
        Assert.assertEquals(Created, response.getStatus());
    }    
    
    /**
     * @generated
     */
    @Test
    @RunAsClient
    public void t2Get[class.name/]ById() {
        Client cliente = ClientBuilder.newClient();
        [class.name/]DTO [class.name.toLower()/]Test = cliente.target(URLBASE + PATH).path("/" + data.get(0).getId())
                .request().get([class.name/]DTO.class);
        Assert.assertEquals([class.name.toLower()/]Test.getId(), data.get(0).getId());
    }
    
    /**
     * @generated
     */
    @Test
    @RunAsClient
    public void t3Get[class.name/]s() throws IOException {
        Client cliente = ClientBuilder.newClient();
        Response response = cliente.target(URLBASE + PATH)
                .request().get();
        String list[class.name/] = response.readEntity(String.class);
        List<[class.name/]DTO> list[class.name/]Test = new ObjectMapper().readValue(list[class.name/], List.class);
        Assert.assertEquals(Ok, response.getStatus());
        Assert.assertEquals(1, list[class.name/]Test.size());
    }
    
    /**
     * @generated
     */
    @Test
    @RunAsClient
    public void t4Update[class.name/]() throws IOException {
        Client cliente = ClientBuilder.newClient();
        [class.name/]DTO [class.name.toLower()/] = cliente.target(URLBASE + PATH).path("/" + data.get(0).getId())
                .request().get([class.name/]DTO.class);
        PodamFactory factory = new PodamFactoryImpl();
        [class.name/]DTO [class.name.toLower()/]Changed = factory.manufacturePojo([class.name/]DTO.class);
        [for (att : Property | class.attribute)]
        [class.name.toLower()/].set[att.name.toUpperFirst()/]([class.name.toLower()/]Changed.get[att.name.toUpperFirst()/]());
        [/for]
        
        
        
                
        
        Response response = cliente.target(URLBASE + PATH).path("/" + [class.name.toLower()/].getId())
                .request().put(Entity.entity([class.name.toLower()/], MediaType.APPLICATION_JSON));
        [class.name/]DTO [class.name.toLower()/]Test = ([class.name/]DTO) response.readEntity([class.name/]DTO.class);
        Assert.assertEquals(Ok, response.getStatus());
        [for (att : Property | class.attribute)]
        Assert.assertEquals([class.name.toLower()/].get[att.name.toUpperFirst()/](), [class.name.toLower()/]Test.get[att.name.toUpperFirst()/]());
        [/for]

    }
    
    /**
     * @generated
     */
    @Test
    @RunAsClient
    public void t5Delete[class.name/]() {
        Client cliente = ClientBuilder.newClient();
        [class.name/]DTO [class.name.toLower()/] = data.get(0);
        Response response = cliente.target(URLBASE + PATH).path("/" + [class.name.toLower()/].getId())
                .request().delete();
        Assert.assertEquals(OkWithoutContent, response.getStatus());
    }


}
[/file]
[/template]
